TestingSharedClasses/RemoteXmlRpc.xaml

<Window x:Class="TestingSharedClasses.RemoteXmlRpc"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:propgrid='clr-namespace:Microsoft.Windows.Controls.PropertyGrid;assembly=WPFToolkit.Extended'
				xmlns:local='clr-namespace:TestingSharedClasses'
				Title="RemoteXmlRpc"
				Height="300"
				Width="1000"
				Topmost='True'
				Loaded='Window_Loaded'>
	<Window.Resources>
		<local:MethodInfoToParameterListConverter x:Key='methodInfoToParameterListConverter' />
		<local:TooltipMethodInfoToParameterListConverter x:Key='tooltipMethodInfoToParameterListConverter' />
	</Window.Resources>
	<Grid Margin='0,0,0,0'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox Name='listBoxMethodList'
						 Margin='0,0,5,30'
						 SelectionChanged="listBoxMethodList_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<StackPanel Orientation='Horizontal'>
							<TextBlock Text='{Binding HumanName}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content='Perform selected'
						Margin='3,0,0,3'
						VerticalAlignment='Bottom'
						HorizontalAlignment='Left'
						Click='ButtonPerformSelected_Click'/>
		<Button Content='Perform all'
						Margin='0,0,8,3'
						VerticalAlignment='Bottom'
						HorizontalAlignment='Right'
						Click='ButtonPerformAll_Click'/>
		<GridSplitter Width='5' />
		<Button Content="Populate types"
						Grid.Column='1'
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="105"
						Click='Button_GetListClick' />
		<TextBox Name='textBox1'
						 Grid.Column='1'
						 Margin='115,0,5,0'
						 VerticalAlignment='Top'
						 HorizontalAlignment='Right'
						 MinWidth='120'
						 FontSize='10'
						 TextChanged="textBox1_TextChanged" />
		<ListBox Name='listBox1'
						 Grid.Column='1'
						 Margin='0,30,5,0'
						 MinWidth='150'
						 ScrollViewer.HorizontalScrollBarVisibility='Auto'
						 SelectionChanged="listBox1_SelectionChanged" />
		<GridSplitter Width='5'
									Grid.Column='1' />
		<ListBox Grid.Column='2'
						 Name='listBox2'
						 Margin='0,0,5,0'
						 SelectionChanged="listBox2_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<StackPanel Orientation='Horizontal'
												ToolTip='{Binding Converter={StaticResource tooltipMethodInfoToParameterListConverter}}'>
							<TextBlock Text='{Binding Name}'
												 ToolTip='{Binding}' />
							<TextBlock Text=': ' />
							<TextBlock Text='{Binding Converter={StaticResource methodInfoToParameterListConverter}}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Column='2'
									Width='5' />
		<propgrid:PropertyGrid x:Name='propertyGrid1'
													 Margin='0,0,0,30'
													 Grid.Column='3' />
		<Button Content="Add to left list"
						Grid.Column='3'
						Margin='3,0,0,3'
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Width="105"
						Click='ButtonAddToLeftList_Click' />
		<Button Content="Perform remotely"
						Grid.Column='3'
						Margin='0,0,3,3'
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Width="115"
						Click='ButtonPerformRemotely_Click' />
	</Grid>
</Window>